[Box]
# These are the ID/key for my Box app
#  Change if you'd like to use this package with another Box.com app
ClientID = mo0n5dbl8rbum3quea3l6u4wdos6lbvr
ClientSecret = hVIO11vYfpsPenDM6yS5p6OXttMu1evD
# This is the folder ID where files will be synched on Box.com
#  Change to use a different Box folder (ID can be found as part of URL on Box.com)
FolderID = 52318493988

[MongoDB]
HostIP = localhost
HostPort = 27017

[MySQL]
HostIP = localhost
Username = root
Password = sqlpassword
Database = finalproject
# Table used will be named 'Files'

[REST]
# Path of file to upload using REST service
UploadPath = requirements.txt
